<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-style: normal;
        }

        body {
            font-family: SimHei, 'Helvetica Neue', Arial, 'Droid Sans', sans-serif;
            font-size: 14px;
            color: #333;
            background: #f2f2f2;
        }

        .login {
            width: 100%;
            height: 100%;
            background: url('../static/images/login-bg.png') no-repeat;
            background-size: cover;
            position: fixed;
            z-index: -10;
        }

        .welcome {
            width: 100%;
            margin: 25% 0;
        }

        .login-form {

        }

        .login-inp {
            margin: 0 30px 15px 30px;
            border: 1px solid #fff;
            border-radius: 25px;
        }

        .login-inp label {
            width: 4em;
            text-align: center;
            display: inline-block;
            color: #fff;
        }

        .login-inp input {
            line-height: 40px;
            color: #fff;
            background-color: transparent;
            border: none;
            outline: none;
        }

        .login-inp a {
            display: block;
            width: 100%;
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-size: 16px;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
<div class="login">
    <div class="welcome">
        聊天室
    </div>
    <div class="login-form">
        <div class="login-inp">
            <label>用户名</label>
            <input type="text" name="username">
        </div>
        <div class="login-inp">
            <label>密码</label>
            <input type="password" name="password">
        </div>
        <div class="login-inp">
            <a href="#">登录</a>
        </div>
        <div class="login-inp">
            <a href="#">注册</a>
        </div>
    </div>
    <div class="login-txt"></div>
</div>
</body>
</html>