<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .register-form {
            display: none;
        }

        @media screen and (max-width: 500px) {
            html {
                background: #fff;
            }

            .container {
                width: 100%;
                height: 100%;
            }

            .title {
                height: 40px;
                line-height: 40px;
                background: midnightblue;
                color: #fff;
                margin-bottom: 30px;
            }

            .login-btn, .register-btn {
                height: 30px;
                line-height: 30px;
                width: 230px;
                border: none;
                border-radius: 5px;
                margin: 10px 0 2px 0;
                background: midnightblue;
                color: #fff;
            }

            .register-btn {
                color: #000;
                background: #eee;
            }

            .title > p {

            }

            .input {
                height: 30px;
                line-height: 30px;
                margin: 15px 0;
            }

            .input > input {
                height: 100%;
                width: 220px;
                padding-left: 5px;
                border: 1px solid #ccc;
            }

            .error {
                height: 30px;
                line-height: 30px;
                color: orangered;
            }

            .success {
                height: 30px;
                line-height: 30px;
                color: lawngreen;
            }

            .register-form .register-btn {
                background: midnightblue;
                color: #fff;
            }

            .register-form .login-btn {
                background: #ccc;
                color: #000;
            }
        }

        @media screen and (min-width: 500px) {
            html {
                background: #fafafa;
            }

            .container {
                width: 400px;
                margin: 10% auto;
                background: #fff;
                box-shadow: 0 2px 3px rgba(0, 0, 0, .2);
                padding: 20px 0;
            }

            .input > input {
                height: 30px;
                line-height: 30px;
                font-size: 20px;
                margin-bottom: 15px;
                padding-left: 4px;
            }

            .title {
                height: 40px;
                line-height: 40px;
                font-size: 26px;
                margin-bottom: 20px;
            }

            .login-btn, .register-btn {
                width: 258px;
                height: 30px;
                line-height: 30px;
                background: mediumslateblue;
                color: #fff;
                border: none;
                border-radius: 3px;
                margin-bottom: 10px;
            }
            button:hover{
                cursor: pointer;
            }
            .login-form .login-btn:hover, .register-form .register-btn{
                background:slateblue;
            }
            .login-form .register-btn:hover, .register-btn .login-btn{
                 background: #bbbbbb;
            }

            .login-form .register-btn, .register-form .login-btn {
                background: #cccc;
                color: #000;
            }

        }

    </style>
</head>
<body>
<div class="container">
    <div class="title">
        <p>聊天室登录</p>
    </div>
    <form class="login-form" action="/login" method="post">
        <div class="input">
            <input type="text" name="username" class="username" placeholder="username">
        </div>
        <div class="input">
            <input type="password" name="password" class="password" placeholder="password">
        </div>
        <div>
            <button class="login-btn" type="submit">登录</button>
        </div>
        <div>
            <button class="register-btn">注册</button>
        </div>


        <div class="error"><span>{{ message }}</span></div>
    </form>
    <form class="register-form" action="/register" method="post">
        <div class="input">
            <input type="text" name="username" class="username" placeholder="username">
        </div>
        <div class="input">
            <input type="text" name="nickname" class="nickname" placeholder="nickname">
        </div>
        <div class="input">
            <input type="password" name="password" class="password" placeholder="password">
        </div>
        <div class="input">
            <input type="password" name="repassword" class="repassword" placeholder="repassword">
        </div>
        <div>
            <button class="register-btn" type="submit">注册</button>
        </div>

        <div>
            <button class="login-btn">登录</button>
        </div>


        <div class="error"><span>{{ message }}</span></div>
        <div class="success"><span>{{ success_message }}</span></div>
    </form>
</div>
<script src="/static/js/jquery-1.8.2.min.js"></script>
<script>
    jQuery(document).ready(function () {

        // 登录事件
        $('.container .login-form').submit(function () {
            var username = $(this).find('.username').val();
            var password = $(this).find('.password').val();
            if (username.trim() == '') {
                $(this).find('.error').fadeOut('fast', function () {
                    $(this).css('top', '27px');
                    $(this).text('用户名不能为空');
                });
                $(this).find('.error').fadeIn('fast', function () {
                    $(this).parent().find('.username').focus();
                });
                return false;
            }
            if (password.trim() == '') {
                $(this).find('.error').fadeOut('fast', function () {
                    $(this).css('top', '96px');
                    $(this).text('密码不能为空');
                });
                $(this).find('.error').fadeIn('fast', function () {
                    $(this).parent().find('.password').focus();
                });
                return false;
            }
        });
        // 注册事件
        $('.container .register-form').submit(function () {
            var username = $(this).find('.username').val();
            var nickname = $(this).find('.nickname').val();
            var password = $(this).find('.password').val();
            var repassword = $(this).find('.repassword').val();
            if (username.trim() == '') {
                $(this).find('.error').fadeOut('fast', function () {
                    $(this).css('top', '27px');
                    $(this).text('用户名不能为空');
                });
                $(this).find('.error').fadeIn('fast', function () {
                    $(this).parent().find('.username').focus();
                });
                return false;
            }
            if (nickname.trim() == '') {
                $(this).find('.error').fadeOut('fast', function () {
                    $(this).css('top', '27px');
                    $(this).text('用户昵称不能为空');
                });
                $(this).find('.error').fadeIn('fast', function () {
                    $(this).parent().find('.nickname').focus();
                });
                return false;
            }
            if (password.trim() == '') {
                $(this).find('.error').fadeOut('fast', function () {
                    $(this).css('top', '96px');
                    $(this).text('密码不能为空');
                });
                $(this).find('.error').fadeIn('fast', function () {
                    $(this).parent().find('.password').focus();
                });
                return false;
            }
            if (repassword.trim() != password.trim()) {
                $(this).find('.error').fadeOut('fast', function () {
                    $(this).css('top', '96px');
                    $(this).text('密码不一致');
                });
                $(this).find('.error').fadeIn('fast', function () {
                    $(this).parent().find('.repassword').focus();
                });
                return false;
            }
        });

        $('.container form .username, .container form .password').keyup(function () {
            $(this).parent().find('.error').fadeOut('fast');
        });

        // 登录页面，注册按钮点击事件
        $('.login-form .register-btn').on('click', function () {
            var login_form = $('.login-form');
            login_form.css('display', 'none');
            var register_form = $('.register-form');
            register_form.css('display', 'block')
        });
        // 注册页面，登录按钮点击事件
        $('.register-form .login-btn').on('click', function () {
            var register_form = $('.register-form');
            register_form.css('display', 'none');
            var login_form = $('.login-form');
            login_form.css('display', 'block')
        })
    });
</script>
</body>
</html>